# PostgreSQL Configuration
POSTGRES_USER=n8nadm
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=n8nuser
POSTGRES_NON_ROOT_PASSWORD=your_non_root_password

# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here
N8N_API_KEY=your_n8n_api_key_here

NODE_ENV=production
